proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nginx-origin;
        proxy_cache my_cache;
        proxy_cache_valid 200 1m; # only 200 responses are cached for 1 minute
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}